<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Hobbies.css">
    <link rel="stylesheet" media="screen and (max-width:1290px)" href="../css/Responsive-navbar-contactme-copyright.css">
    <link rel="stylesheet" media="screen and (max-width:1025px)" href="../css/ResponsiveHobbies.css">
    <title>Hobbies</title>
</head>

<body>
    <div id="background">
        <nav id="navbar">
            <ul>
                <div class="small">
                    <li class="item"><a href="../html/Home.html" id="item1">Home</a></li>
                    <li class="item"><a href="../html/Hobbies.html">Hobbies</a></li>
                </div>
                <div class="small">
                    <li class="item"><a href="../html/Education.html">Education</a></li>
                    <li class="item"><a href="../html/Contact.html">Contact</a></li>
                </div>
            </ul>
    </nav>
    <section class="hobby">
        <h1>
            Here are my Hobbies :
        </h1>
        <ul>
            <li><div onclick="togglehide()">Listening to Music</div></li>
            <div class="hobbies" id="music">
                <p>
                    Music is not just a form of entertainment for me, it is a passionate hobby that resonates deeply
                    within me. I find joy, in the harmonious melodies and captivating rhythms that artists create. I
                    have a diverse taste in music, exploring different genres and artists from around the world.
                </p>
                <p>
                    One of the artists I thoroughly enjoy listening to is The Weeknd.Songs like "Blinding Lights,"
                    "Starboy," and "Party Monster" have become anthems that I can't resist singing along to.
                </p>
                <p>
                    Alongside the international artists, I also appreciate Hindi songs.Artists like Arijit Singh, Armaan
                    Malik have mesmerized me with their enchanting voices and emotional performances.
                </p>
            </div>
            <li><div onclick="togglehide1()">Reading books</div></li>
            <div class="hobbies" id="reading">
                <p>
                    Reading books is not just a hobby for me, it is a gateway to new worlds, perspectives, and
                    knowledge. I have delved into various genres, from fantasy to non-fiction, and discovered some
                    remarkable literary gems along the way.
                </p>
                <p>
                    One series that has left a profound impact on me is the Shiva Trilogy, consisting of "The Immortals
                    of Meluha," "The Secret of the Nagas," and "The Oath of the Vayuputras" by Amish Tripathi. This epic
                    fantasy series reimagines the mythological story of Lord Shiva in a gripping narrative set in
                    ancient India.
                </p>
                <p>
                    In addition to fiction, I also enjoy reading thought-provoking non-fiction books. "The Psychology of
                    Money" by Morgan Housel is one such book that has deeply resonated with me. It delves into the
                    complex relationship between money and human behavior, offering valuable insights into financial
                    decision-making, investing, and the psychology behind our relationship with wealth.
                </p>
                <p>
                    "Atomic Habits" by James Clear is another remarkable book that has made a significant impact on my
                    life. This insightful book delves into the power of small habits and their profound effects on
                    personal growth and success.
                </p>
            </div>
            <li><div onclick="togglehide2()" id="Travel">Travelling to new places</div></li>
            <div class="hobbies" id="travel">
                <p>
                    Traveling to new places is a hobby that fills me with a sense of wonder,
                    adventure, and discovery. Exploring different destinations allows me to immerse myself in diverse
                    cultures, witness breathtaking landscapes, and create lifelong memories.
                </p>
                <p>
                    One of the enchanting places I've had the pleasure of visiting is Rajasthan.
                    From the iconic Amber Fort in Jaipur to the serene Lake Pichola in Udaipur, Rajasthan showcases a
                    rich tapestry of architectural wonders.Experiencing the royal heritage and immersing
                    myself in the cultural festivities of Rajasthan has been truly captivating.
                </p>  
                <p>
                    Another destination that has left an indelible mark on me is Goa. I've spent blissful days basking in the golden
                    sands of Calangute Beach & Baga beach, exploring the vibrant markets of Anjuna, and indulging in the
                    mouthwatering seafood cuisine. Goa's unique blend of Indian and Portuguese influences, reflected in
                    its architecture, cuisine, and festivals, creates a distinctive charm that is hard to resist.
                </p>
            </div>
        </ul>
    </section>
</div>
    <section class="contactme">
        <div class="tools">
            <h2 id="contact">Contact Me at :</h2>
            <a href="https://www.instagram.com/_omnagalkar_/" id="insta">
                <div class="logo">
                    <img src="../Images/instagram_logo-removebg-preview.png" alt="">
                </div>
                <div>
                    _omnagalkar_
                </div>
            </a>
            <a href="https://mail.google.com/" id="mail">
                <div class="logo">
                    <img src="../Images/gmail.png" alt="">
                </div>
                <div>
                    omnagalkar1107@gmail.com
                </div>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="copyright">
            Copyright © Om Nagalkar 2023
        </div>
    </footer>
    <script src="../js/Hobbies.js"></script>
</body>

</html>